@import "antd/dist/reset.css";

body {
  background-color: #f5f5f5;
  color: #333;
  font-family: "Inter", sans-serif;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.equipments-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  border-radius: 0.2rem;
  overflow: hidden;
  border: 1px solid transparent;
}
.side-bar {
  background-color: #fff;
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  overflow: hidden;
}
.equipments-detailed,
.equipments-listed {
  padding: 1rem;
  min-height: 50%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.equipments-list {
  overflow-y: auto;
}
.equipments-detailed {
  display: none;
}
a.list-item {
  width: 100%;
}
